<!doctype html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Projet Annuel - Groupe 6</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body style="background-color:powderblue;">
  <center>

    <h1>This screenshot is from a RTS game</h1>
    <p style="margin-bottom:3cm;"></p>

    <p>Best Models with Settings</p>

    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: black;
      }

      .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: black;
      }

      .tg .tg-0lax {
        text-align: left;
        vertical-align: top
      }
    </style>
    <table class="tg">
      <tr>
        <th class="tg-0lax">Model\Settings</th>
        <th class="tg-0lax">Epochs</th>
        <th class="tg-0lax">Alpha</th>
        <th class="tg-0lax">Image Size</th>
        <th class="tg-0lax">Data set size</th>
        <th class="tg-0lax">Accuracy</th>
      </tr>
      <tr>
        <th class="tg-0lax">Single Neuron</th>
        <th class="tg-0lax"></th>
        <th class="tg-0lax"></th>
        <th class="tg-0lax">24 x 24</th>
        <th class="tg-0lax">3000</th>
        <th class="tg-0lax">0%</th>
      </tr>
    </table>
  </center>
</body>

</html>
